# Build stage
FROM rust:1.83-slim-bookworm as builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY backend ./backend
COPY edge ./edge

# Copy SQLx offline cache
COPY .sqlx ./.sqlx

# Build the backend in release mode
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin artifact-keeper

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false artifact

# Copy binary from builder
COPY --from=builder /app/target/release/artifact-keeper /usr/local/bin/

# Create data directories
RUN mkdir -p /data/storage /data/backups && chown -R artifact:artifact /data

# Switch to non-root user
USER artifact

# Default environment variables
ENV RUST_LOG=info
ENV DATABASE_URL=postgresql://registry:registry@postgres:5432/artifact_registry
ENV STORAGE_PATH=/data/storage
ENV BACKUP_PATH=/data/backups
ENV HOST=0.0.0.0
ENV PORT=8080

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the application
CMD ["artifact-keeper"]
