# Build stage
FROM rust:1.92-slim-bookworm AS builder

WORKDIR /app

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Force cache bust for code changes - pass --build-arg CACHE_BUST=$(date +%s)
ARG CACHE_BUST=1

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY backend ./backend
COPY edge ./edge

# SQLx offline mode - use cached query data for compile-time checking
ENV SQLX_OFFLINE=true

# Build the edge binary
RUN cargo build --release --bin artifact-keeper-edge

# Runtime stage
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false edge

# Copy binary from builder
COPY --from=builder /app/target/release/artifact-keeper-edge /usr/local/bin/

# Create cache directory
RUN mkdir -p /data/cache && chown -R edge:edge /data

# Switch to non-root user
USER edge

# Default environment variables
ENV RUST_LOG=info
ENV PRIMARY_URL=http://backend:8080
ENV EDGE_HOST=0.0.0.0
ENV EDGE_PORT=8081
ENV CACHE_PATH=/data/cache
ENV CACHE_SIZE_MB=10240
ENV HEARTBEAT_INTERVAL_SECS=30

# Expose port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8081/health || exit 1

# Run the edge node
CMD ["artifact-keeper-edge"]
