# ---------- Base: Rust toolchain on UBI 9 ----------
FROM registry.access.redhat.com/ubi9/ubi:9.5 AS rust-base
RUN dnf install -y --nodocs \
    gcc gcc-c++ make pkg-config perl-core \
    openssl-devel zlib-devel xz-devel bzip2-devel \
    protobuf-compiler curl \
    && dnf clean all && \
    curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.93.0 && \
    . "$HOME/.cargo/env" && \
    cargo install cargo-chef --locked
ENV PATH="/root/.cargo/bin:${PATH}"

# ---------- Stage 1: Plan dependencies ----------
FROM rust-base AS planner
WORKDIR /app
COPY Cargo.toml Cargo.lock ./
COPY backend ./backend
RUN cargo chef prepare --recipe-path recipe.json

# ---------- Stage 2: Build dependencies (cached) ----------
FROM rust-base AS deps
WORKDIR /app
COPY --from=planner /app/recipe.json recipe.json
ENV SQLX_OFFLINE=true
RUN cargo chef cook --release --recipe-path recipe.json

# ---------- Stage 3: Build binary ----------
FROM rust-base AS builder
WORKDIR /app
COPY --from=deps /app/target target
COPY --from=deps /root/.cargo/registry /root/.cargo/registry
COPY Cargo.toml Cargo.lock ./
COPY .sqlx ./.sqlx
COPY backend ./backend
ENV SQLX_OFFLINE=true
RUN cargo build --release --bin artifact-keeper

# ---------- Stage 4: Build minimal rootfs ----------
FROM registry.access.redhat.com/ubi9/ubi:9.5 AS rootfs-builder

# Install only essential runtime libraries into a clean rootfs
RUN mkdir -p /mnt/rootfs && \
    dnf install --installroot /mnt/rootfs --releasever 9 \
        --setopt install_weak_deps=0 --nodocs -y \
        glibc-minimal-langpack \
        ca-certificates \
        openssl-libs \
        zlib \
        xz-libs \
        bzip2-libs \
        curl-minimal \
    && dnf --installroot /mnt/rootfs clean all \
    && rm -rf /mnt/rootfs/var/cache/* /mnt/rootfs/var/log/* /mnt/rootfs/tmp/*

# Create non-root user and required directories in the rootfs
RUN echo 'artifact:x:1001:0:Artifact Keeper:/home/artifact:/sbin/nologin' >> /mnt/rootfs/etc/passwd && \
    echo 'artifact:x:1001:' >> /mnt/rootfs/etc/group && \
    mkdir -p /mnt/rootfs/app \
             /mnt/rootfs/data/storage \
             /mnt/rootfs/data/backups \
             /mnt/rootfs/data/plugins \
             /mnt/rootfs/scan-workspace \
             /mnt/rootfs/home/artifact/.cache/grype \
             /mnt/rootfs/home/artifact/.cache/trivy \
             /mnt/rootfs/usr/local/bin && \
    chown -R 1001:0 /mnt/rootfs/data /mnt/rootfs/scan-workspace \
                     /mnt/rootfs/home/artifact /mnt/rootfs/app

# ---------- Stage 5: Download scanner CLIs ----------
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5 AS scanners
RUN microdnf install -y --nodocs --setopt=install_weak_deps=0 curl tar gzip && \
    curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /opt/bin && \
    curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /opt/bin && \
    microdnf clean all

# ---------- Stage 6: UBI 9 Micro runtime ----------
FROM registry.access.redhat.com/ubi9/ubi-micro:9.5

# Copy minimal rootfs (glibc, openssl, ca-certs, curl, user/group, dirs)
COPY --from=rootfs-builder /mnt/rootfs /

# Copy scanner CLIs (statically linked Go binaries)
COPY --from=scanners /opt/bin/trivy /usr/local/bin/
COPY --from=scanners /opt/bin/grype /usr/local/bin/

# Copy application binary
COPY --from=builder /app/target/release/artifact-keeper /usr/local/bin/

WORKDIR /app
USER 1001

ENV RUST_LOG=info \
    DATABASE_URL=postgresql://registry:registry@postgres:5432/artifact_registry \
    STORAGE_PATH=/data/storage \
    BACKUP_PATH=/data/backups \
    HOST=0.0.0.0 \
    PORT=8080

EXPOSE 8080 9090

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD ["curl", "-sf", "http://localhost:8080/health"]

CMD ["artifact-keeper"]
